dbfilename redis_cache.rdb
dir /home/lenovo/frappe-training1/config/pids
pidfile /home/lenovo/frappe-training1/config/pids/redis_cache.pid
bind 127.0.0.1
port 13004
maxmemory 177mb
maxmemory-policy allkeys-lru
appendonly no

save ""
